date:2009-12-22; from:Louie; to:Sleepy;
date:2009-02-16; from:Hook; to:Goofy;
date:2008-01-02; from:$crooge; to:Doc;
date:2009-01-30; from:Peter; to:Donald;
date:2014-04-04; from:Sleepy; to:Louie;
date:2012-09-06; from:Minnie; to:Huey;
date:2016-10-03; from:Goofy; to:Daisy;
date:2013-04-07; from:Dewey; to:Huey;
date:2011-07-23; from:Hook; to:Grumpy;
date:2009-02-09; from:SnowWhite; to:Minnie;
date:2015-07-04; from:Sneezy; to:Daisy;
date:2015-04-06; from:Dopey; to:Huey;
date:2011-12-11; from:Daisy; to:Goofy;
date:2014-11-15; from:Daisy; to:$crooge;
date:2011-11-15; from:Daisy; to:Dewey;
date:2014-08-17; from:Dopey; to:SnowWhite;
date:2011-08-18; from:Dewey; to:SnowWhite;
date:2015-01-31; from:Minnie; to:Dewey;
date:2015-10-31; from:$crooge; to:Minnie;
date:2015-10-12; from:Happy; to:Donald;
date:2009-09-04; from:Grumpy; to:Doc;
date:2009-04-15; from:Alice; to:Donald;
date:2017-03-31; from:Doc; to:SnowWhite;
date:2017-04-05; from:Bashful; to:Minnie;
date:2013-06-19; from:Dopey; to:Sneezy;
date:2011-07-03; from:Huey; to:Sneezy;
date:2015-05-05; from:$crooge; to:Huey;
date:2017-06-15; from:Huey; to:Happy;
date:2016-01-19; from:Minnie; to:Sleepy;
date:2013-12-12; from:Happy; to:Huey;
date:2013-11-25; from:Bashful; to:Dewey;
date:2016-08-23; from:Dopey; to:Minnie;
date:2011-05-31; from:Louie; to:Bashful;
date:2008-01-31; from:Sleepy; to:SnowWhite;
date:2015-10-23; from:Doc; to:SnowWhite;
date:2014-03-22; from:Sleepy; to:Mickey;
date:2015-08-01; from:Sleepy; to:Grumpy;
